<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">

<style>
	body,
html {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    color: #ecf0f1;
    background-color: rgb(23, 24, 37);
    font-family: 'Fjalla One', sans-serif;
    animation: fadein 1.5s;
    font-family: 'Fjalla One', sans-serif;
}
@keyframes fadein {
    0% {
        opacity: 0%;
    }
    100%   {
        opacity: 100%;
    }
  }

h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 0;
    padding: 0 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
} 

input {
    background-color: rgba(52, 73, 94, 0.5);
    color: #ecf0f1;
    outline: none;
    text-align: right;
    border: none;
    font-size: 3rem;
    width: 80vw;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    padding: 0.5rem 1.5rem;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

.container {
    margin: auto;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.calculator {
    padding: 0.25rem;
    display: inline-block;
}

table {
    margin: auto;
}

button {
    border: none;
    background-color: white;
    width: 20vw;
    height: 10vh;
    padding: 0.5rem 0;
    cursor: pointer;
    margin: 0.25vmax;
    font-size: 2vmax;
    border-radius: 1rem;
    -moz-transition: all ease 0.5s;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -o-transition: all ease 0.5s;
}
button:active {
    transform: scale(0.95);
    /* Scaling button to 0.98 to its original size */
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    /* Lowering the shadow */
}

button:hover {
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    -moz-transition: all ease 0.5s;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -o-transition: all ease 0.5s;
}

a{
    outline: none;
    -moz-transition: all ease 0.5s;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -o-transition: all ease 0.5s;
}

a:hover{
    text-shadow: 0px 0px 10px rgba(241, 196, 15, 0.5);
    -moz-transition: all ease 0.5s;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -o-transition: all ease 0.5s;
}

#turn {
    display: none;
    z-index: 100;
    position: fixed;
}

#historybutton{
    width:40px;
    height:40px;
    border-radius: 20px;
    cursor: pointer;
}

#history{
    position: absolute;
    width:90%;
    height: 80vh;
    top:10vh;
    background-color: white;
    border: 6px solid black;
    border-radius: 10px;
    display: none;
    /* overflow-y: scroll; */
}

.historyelement{
    color: black;
    margin: 20px;
    font-size: 40px;
}

#bar1, #bar2{
    position: absolute;
    width:30px;
    height: 4px;
    background-color: white;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 93%;
    transform: rotate(45deg);
    cursor: pointer;
    display: none;
}

#bar2{
    transform: rotate(135deg);
}

@media (orientation: landscape) and (max-height: 500px) {
    #turn {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        color: rgba(52, 73, 94, 1.0);
        background-color: rgba(236, 240, 241, 1.0);
    }
}

@media (max-width: 700px) {
    td button{
        font-size: 18px;
        font-weight: 600;
    }
}

.toggle-container {
    margin: 10px -10px 0 0;
    
}

.tittle{
    text-decoration: none; 
    color: #f1c40f;
    cursor: pointer;
    margin-left: -20px;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: rgb(233, 227, 227);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
    border-radius: 10px;
}

input:checked + .toggle-slider {
    background-color: #2a2c2e;
    border-radius: 10px;
}

input:focus + .toggle-slider {
    box-shadow: 0 0 1px #2b2c2d;
    border-radius: 10px;
}


input:checked + .toggle-slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Dark mode styles */

.dark-mode {
    background-color: black;
    border-radius: 15px;
    color: #fff;
}

.dark-mode body,
.dark-mode html {
     background-color: black; 
     border-radius: 15px;
     
}

.dark-mode .calculator {
     background-color: black; 
     border-radius: 15px;
   
}

.dark-mode table {
    color: #fff;
    border-radius: 15px;
}

.dark-mode button {
    background-color: #555;
    color: #fff;
    border-radius: 15px;
}


.dark-mode a {
    color: #fff;
    border-radius: 15px;
}

.row{
    display: flex;
    font-size: 8rem;
    justify-content: center;
    max-width: 20vw;
    margin: auto;
}

.row .col button{
    background-color: #f01600;
    font-weight: bold;
    color: #ecf0f1; 
    width: 15vw;
}

@media (max-width: 700px) {
    .row .col button{
        width: 15vw;
    }
}

#answer {
    caret-color: #0f38f1;
}
/* Negative Numbers */
.negative {
    color: red;
  }
</style>
</head>
<body>
<!-- page one -->
	<div class="container">
        <h1>
            <div class="toggle-container">
                <label class="toggle-switch">
                    <input type="checkbox" id="toggle-mode" />
                    <span class="toggle-slider"></span>
                </label>
            </div>
            <a class="tittle" onclick="location.reload();">📲</a>
            <img id="historybutton" src="*">	
        </h1>
        <div class="calculator">
            <input type="text" name="screen" id="answer" readonly>
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td>
                        <div class="row">
                            <div class="col">
                                <button onclick="clearAll()">C</button>
                            </div>
                            <div class="col">
                                <button onclick="deleteLastEntry()">CE</button>
                            </div>
                        </div>
                    </td>
                    <td><button>%</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>X</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button style="font-weight: bold;">.</button></td>
                    <td><button>/</button></td>
                    <td><button style="background-color: #25db72; font-weight: bold; color: #ecf0f1;">=</button></td>
                </tr>
            </table>
            <hr style="max-width: 100vw;">
            <div style="font-size:10rem; display: flex; align-items: center; justify-content: center;">
            </div>
        </div>
	</div>
    <div id="bar1" class = "bars"></div>
    <div id="bar2" class = "bars"></div>
    <div id="history"></div>
    <div id="turn">
        ⚫
    </div>
<script src="hist.js"></script>
<script src="calc.js"></script>

<script>
	const toggleMode = document.getElementById('toggle-mode');
	const container = document.querySelector('.container');

	toggleMode.addEventListener('change', function() {
		container.classList.toggle('dark-mode');
	});

    document.addEventListener('keydown', function (event) {
        handleKeyPress(event.key);
    });

    // This function will be responsible for handling the button press from the keyboard..Try thses key also if want you can also chnage these settings,...
    function handleKeyPress(key) {
    //  "Enter" key is pressed, trigger the "=" button press
        if (key === 'Enter') {
            handleButtonPress('=');
        }
        // "Delete" or "Backspace" key is pressed, trigger the "CE" button press
        if (key === 'Delete' || key === 'Backspace') {
            handleButtonPress('CE');
        }
        //number key is pressed, trigger the corresponding number button press
        if (/[0-9]/.test(key)) {
            handleButtonPress(key);
        }
        //  operator key is pressed (+, -, *, /), trigger the corresponding operator button press
        if (/[\+\-\*\/%]/.test(key)) {
            handleButtonPress(key);
        }
    }
    function handleButtonPress(value) {
        // This function simulates the button press of the calculator for the given value
        // Find the corresponding button element based on the value
        const button = document.querySelector(`button[value="${value}"]`);
        if (button) {
            button.click();
        }
    }
</script>
	
	<form>
  <label for="fname">1️⃣</label>
  <input type="text" id="fname" name="fname" value="..........">
  <label for="lname">2️⃣</label>
  <input type="text" id="lname" name="lname" value="..........">
  <label for="fname">3️⃣</label>
  <input type="text" id="fname" name="fname" value="..........">
  <label for="lname">4️⃣</label>
  <input type="text" id="lname" name="lname" value="..........">
  <label for="lname">5️⃣</label>
  <input type="text" id="lname" name="lname" value="..........">
  <label for="fname">6️⃣</label><br>
  <input type="text" id="fname" name="fname" value="..........">
  <label for="lname">7️⃣</label>
  <input type="text" id="lname" name="lname" value="..........">
  <label for="fname">8️⃣</label>
  <input type="text" id="fname" name="fname" value="..........">
  <label for="lname">9️⃣</label>
  <input type="text" id="lname" name="lname" value="..........">
  <label for="lname">🔟</label>
  <input type="text" id="lname" name="lname" value="..........">
</form>
</form>
	<p>🖨️</p>
	  <input class="result_btn" type="button" onclick="printDiv('content_area')" value="🖨️𝙿𝚛𝚒𝚗𝚝 𝙿𝚛𝚎𝚜𝚎𝚗𝚝𝚊𝚝𝚒𝚘𝚗𝚜🖨️" />
</div>
<script>
	function printDiv(all) {
  // let printContents = document.querySelector('.result').innerHTML;
  // let originalContents = document.body.innerHTML;
  // document.body.innerHTML = printContents;
  window.print(all);
  // document.body.innerHTML = originalContents;
	}
</script>

	<!-- page one end -->
	
	
</body>
</html>
